# Star_Cloud

./: .gitignore  README.md  delete.js  pom.xml
SCE-AuthenticationServer/: pom.xml
SCE-AuthenticationServer/src/main/java/cn/com/bonc/sce/: AuthenticationServiceApplication.java
SCE-AuthenticationServer/src/main/java/cn/com/bonc/sce/authentication/: AuthenticationController.java  TestController.java
SCE-AuthenticationServer/src/main/java/cn/com/bonc/sce/config/: RestConfig.java  Swagger2Config.java
SCE-AuthenticationServer/src/main/java/cn/com/bonc/sce/controller/: AuthenticationController.java  TestController.java  UserInfoController.java  UserInfoSynController.java
SCE-AuthenticationServer/src/main/java/cn/com/bonc/sce/dao/: AppDaoClient.java  LoginHistoryDaoClient.java  UserDaoClient.java  UserDaoOfMybatis.java
SCE-AuthenticationServer/src/main/java/cn/com/bonc/sce/filter/: TicketAdvice.java
SCE-AuthenticationServer/src/main/java/cn/com/bonc/sce/service/: AuthenticationService.java  LoginService.java  UserService.java
SCE-AuthenticationServer/src/main/java/cn/com/bonc/sce/utils/: GeneratorVerifyCode.java
SCE-AuthenticationServer/src/main/resources/: application.yaml  bootstrap.yaml
SCE-Core/: pom.xml
SCE-Core/src/main/java/cn/com/bonc/sce/annotation/: CurrentUser.java  CurrentUserId.java  Payloads.java
SCE-Core/src/main/java/cn/com/bonc/sce/constants/: DateConstants.java  MarketMessageConstants.java  MessageConstants.java  PortalMessageConstants.java  WebMessageConstants.java
SCE-Core/src/main/java/cn/com/bonc/sce/encrypt/: AppSecretAutoManageService.java  ApplicationSecretAutoManagementService.java  ServiceKeyPairKeeper.java  SingleInstanceAppSecretAutoManageService.java  UnstandardEncryptedDataException.java
SCE-Core/src/main/java/cn/com/bonc/sce/exception/: ImportUserFailedException.java  InvalidTokenException.java  UnstandardEncryptedDataException.java  UnsupportedAuthenticationTypeException.java
SCE-Core/src/main/java/cn/com/bonc/sce/model/: Account.java  AccountSecurity.java  Advise.java  AgentModel.java  App.java  AppAddModel.java  AppClass.java  AppRecommend.java  AppType.java  AppTypeMode.java  AppVersionInfo.java  AppVersionModel.java  Authority.java  Banner.java  Channel.java  ChannelInfo.java  ColumnInfo.java  CompanyInfo.java  CompanyInfoModel.java  DownloadCount.java  ExcelToUser.java  HistoryAdvise.java  InfoAgentModel.java  InfoCompanyModel.java  InfoInstitutionModel.java  InfoParentModel.java  InfoStudentModel.java  InfoTeacherModel.java  Institution.java  InstitutionInfo.java  Message.java  News.java  NewsIdModel.java  NewsModel.java  NewsOrderModel.java  NewsParamModel.java  NewsRecordModel.java  NewsReportModel.java  NewsStatusModel.java  Notification.java  (+13 more)
SCE-Core/src/main/java/cn/com/bonc/sce/rest/: RestRecord.java
SCE-Core/src/main/java/cn/com/bonc/sce/tool/: CryptoUtil.java  ExceptionUtil.java  FileUploadUtil.java  IDUtil.java  IdWorker.java  JWTUtil.java  KafkaProducer.java  MD5Util.java  ParseExcel.java  RestApiUtil.java  SendMessage.java  SimpleTimeBasedIdGenerator.java  UUID.java  UserPropertiesUtil.java  VaildSecurityUtils.java
SCE-DataAccessOfMyBatis/: pom.xml
SCE-DataAccessOfMyBatis/src/main/java/cn/com/bonc/sce/: DataAccessApplication.java
SCE-DataAccessOfMyBatis/src/main/java/cn/com/bonc/sce/api/: AgencyController.java  AppManageController.java  AppMarketController.java  AppStateListController.java  AppTypeApiController.java  BillController.java  ContentTypeApiController.java  CouponController.java  IdWorkerApiController.java  InstitutionController.java  InvoiceController.java  LoginPermissionController.java  MessageController.java  NavigationController.java  NewsController.java  NewsRecordController.java  NewsReportController.java  OrderController.java  ParentController.java  SchoolStudentListController.java  SchoolTeacherListController.java  StudentController.java  TestController.java  UserManagerController.java  UserOperationMybatisController.java  WorkbenchController.java
SCE-DataAccessOfMyBatis/src/main/java/cn/com/bonc/sce/bean/: AccountBean.java  AdvertisementBean.java  AgentBean.java  AppTypeBean.java  ContentTypeBean.java  CouponBean.java  InstitutionInfoBean.java  NavigationBean.java  NewsBean.java  NewsParamBean.java  NewsRecordBean.java  NewsReportBean.java  NewsReportDTO.java  ReportApproveBean.java  SchoolBean.java  StudentParentRel.java  TeacherInfoBean.java  UserAuditBean.java  UserBean.java
SCE-DataAccessOfMyBatis/src/main/java/cn/com/bonc/sce/config/: IdWorkerConfiger.java  PageHelperConfig.java  ScheduledConfiger.java
SCE-DataAccessOfMyBatis/src/main/java/cn/com/bonc/sce/dao/: AgencyDao.java  AppTypeDao.java  BillDao.java  ContentTypeDao.java  CouponDao.java  FileResourceDao.java  InstitutionDao.java  InvoiceDao.java  LoginPermissionDao.java  MessageDao.java  NavigationDao.java  NewsDao.java  NewsRecordDao.java  NewsReportDao.java  OrderDao.java  ParentDao.java  StudentDao.java  UserDao.java  UserInfoMybatisDao.java  WorkbenchDao.java
SCE-DataAccessOfMyBatis/src/main/java/cn/com/bonc/sce/mapper/: AgencyMapper.java  AgencyMapper.xml  AppInfoMapper.java  AppInfoMapper.xml  AppMarketMapper.java  AppMarketMapper.xml  (+47 more)
SCE-DataAccessOfMyBatis/src/main/resources/: bootstrap.yaml
SCE-EducationMarket/: pom.xml
SCE-EducationMarket/src/main/java/cn/com/bonc/sce/: MarketApplication.java
SCE-EducationMarket/src/main/resources/: bootstrap.yaml
SCE-WebPortal/: README.md  pom.xml
SCE-WebPortal/src/main/java/cn/com/bonc/: PortalApplication.java
SCE-WebPortal/src/main/java/cn/com/bonc/exception/: ExceptionHandle.java
SCE-WebPortal/src/main/java/cn/com/bonc/sce/: PortalApplication.java
SCE-WebPortal/src/main/resources/: bootstrap.yaml
SCE-WebPortal/src/main/resources/xml/: appLogin.xml  applyAuth.xml  applyCopyDownload.xml  auth00.xml  auth01.xml  auth02.xml  auth03.xml  auth04.xml  auth05.xml  auth06.xml  auth10.xml  auth11.xml  auth12.xml  auth13.xml  auth14.xml  authrcc13.xml  bankcarkAuth20.xml  bankcarkAuth21.xml  bankcarkAuth22.xml  copyDownload.xml  mobileAuth.xml  ocr.xml
(+450 files in other folders)
